Convertion

https://www.youtube.com/watch?v=xFHh_3bVT9Y&list=PLbgSgneb0mSRCUf5awQ5fw8ggBbqlWG9q

BIN_TO_NUM
CAST
CHARTOROWID
FROM_TZ
HEXTORAW
NUMTODSINTERVAL
NUMTOYMINTERVAL
RAWTOHEX
TO_CHAR
TO_CLOB
TO_DATE
TO_DSINTERVAL
TO_LOB
TO_MULTI_BYTE
TO_NCLOB
TO_NUMBER
TO_SINGLE_BYTE
TO_TIMESTAMP
TO_TIMESTAMP_TZ
TO_YMINTERVAL

==============================================================
Analytical Functions

CORR
COVAR_POP
COVAR_SAMP
CUME_DIST
DENSE_RANK
FIRST_VALUE
LAG
LAST_VALUE
LEAD
LISTAGG
NTH_VALUE
RANK
STDDEV
VAR_POP
VAR_SAMP
VARIANCE

==============================================

Advanced Functions
BFILENAME
CARDINALITY
CASE
COALESCE
DECODE
EMPTY_BLOB
EMPTY_CLOB
GROUP_ID
LNNVL
NANVL
NULLIF
NVL
NVL2
SYS_CONTEXT
UID
USER
USERENV

===================================================

Date/Time Functions
ADD_MONTHS
CURRENT_DATE
CURRENT_TIMESTAMP
DBTIMEZONE
EXTRACT
LAST_DAY
LOCALTIMESTAMP
MONTHS_BETWEEN
NEW_TIME
NEXT_DAY
ROUND (dates)
SESSIONTIMEZONE
SYSDATE
SYSTIMESTAMP
TRUNC (dates)
TZ_OFFSET

==================================================