
select * from country_regions;
select * from employee_info;
select * from employee_manager;
select * from sales_order;

=========================================================================
CREATE TABLE COUNTRY_REGIONS
   (	
   COUNTRY_ID NUMBER(*,0), 
	COUNTRY_NAME VARCHAR2(500 BYTE), 
	ALPHA2 VARCHAR2(10 BYTE), 
	ALPHA3 VARCHAR2(10 BYTE), 
	COUNTRY_CODE NUMBER, 
	REGION VARCHAR2(30 BYTE), 
	SUB_REGION VARCHAR2(40 BYTE), 
	INTERMEDIATE_REGION VARCHAR2(30 BYTE), 
	REGION_CODE NUMBER, 
	SUB_REGION_CODE NUMBER, 
	INTERMEDIATE_REGION_CODE NUMBER, 
	 CONSTRAINT COUNTRY_NAME_PK PRIMARY KEY (COUNTRY_NAME)
  )

======================================================================

CREATE TABLE EMPLOYEE_INFO
   (EMP_ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 
	INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	EMP_NAME VARCHAR2(100 BYTE), 
	FATHER_NAME VARCHAR2(100 BYTE), 
	GENDER VARCHAR2(10 BYTE), 
	CATEGORY VARCHAR2(10 BYTE), 
	MOBILE NUMBER, 
	EMP_AGE NUMBER, 
	DOB DATE, 
	SALARY NUMBER, 
	CURRENT_LOCATION VARCHAR2(100 BYTE), 
	EMP_STATUS CHAR(1 BYTE), 
	OFFICE_NAME VARCHAR2(100 BYTE), 
	OFFICE_STATUS VARCHAR2(100 BYTE), 
	PINCODE NUMBER, 
	TELEPHONE_NO VARCHAR2(20 BYTE), 
	TALUK VARCHAR2(100 BYTE), 
	DISTRICT VARCHAR2(100 BYTE), 
	STATE_AP VARCHAR2(100 BYTE), 
	POSTAL_DIVISION VARCHAR2(100 BYTE), 
	POSTAL_REGION VARCHAR2(100 BYTE), 
	POSTAL_CIRCLE VARCHAR2(100 BYTE)
   ) 
  
 ===================================================================
 
 CREATE TABLE EMPLOYEE_MANAGER 
   (	EMP_ROW_ID NUMBER(*,0), 
	EMP_ID NUMBER(*,0), 
	FIRST_NAME VARCHAR2(50 BYTE), 
	LAST_NAME VARCHAR2(50 BYTE), 
	MIDDLE_NAME VARCHAR2(50 BYTE), 
	DATE_TIME_BIRTH DATE, 
	DATE_OF_JOIN VARCHAR2(15 BYTE), 
	DATE_OF_RELEASE VARCHAR2(15 BYTE), 
	DAYS_WORKED LONG, 
	GENDER CHAR(1 BYTE), 
	AGE NUMBER(*,0), 
	SALARY NUMBER(*,0), 
	MANAGER_ID NUMBER(*,0), 
	DEPARTMENT VARCHAR2(50 BYTE), 
	EMAIL VARCHAR2(50 BYTE), 
	EMP_STATUS CHAR(1 BYTE), 
	COUNTRY VARCHAR2(100 BYTE), 
	 CONSTRAINT EMP_ID_PK PRIMARY KEY (EMP_ID),
	 CONSTRAINT COUNTRY_FK FOREIGN KEY (COUNTRY)
	  REFERENCES COUNTRY_REGIONS (COUNTRY_NAME)
   ) 
   
 =====================================================================
 
 
  CREATE TABLE SALES_ORDER 
   (	SALES_ID NUMBER(*,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 
   INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	REGION VARCHAR2(200 BYTE), 
	COUNTRY VARCHAR2(100 BYTE), 
	ITEM_TYPE VARCHAR2(100 BYTE), 
	SALES_CHANNEL VARCHAR2(100 BYTE), 
	ORDER_PRIORITY CHAR(1 BYTE), 
	ORDER_DATE DATE NOT NULL ENABLE, 
	ORDER_ID NUMBER, 
	SHIP_DATE DATE NOT NULL ENABLE, 
	UNITS_SOLD NUMBER, 
	UNIT_PRICE NUMBER, 
	UNIT_COST NUMBER, 
	TOTAL_REVENUE NUMBER, 
	TOTAL_COST NUMBER, 
	TOTAL_PROFIT NUMBER
   ) 
